name: Settings
version: 1.0
main: kdvn.sky2.settings.main.MainSettings
depend: [ProtocolLib, WorldEdit, WorldGuard]
commands:
    settings:
        description: Plugin's command
        permission: ss.*
        aliases: [ss]